http {
  # Access logs
  access_log /var/log/nginx/access.log;

  # Server block for your web service
  server {
    # Listen on port 80 (adjust if needed)
    listen 80;

    # Replace with your domain name (optional)
    server_name  localhost;

    # Upstream block for your web service
    upstream web_backend {
      server web:8800;
    }

    # Path to the directory containing your web application files (optional, use root if serving static content)
    # root /var/www/html;  # Adjust based on your web service

    # Serve index.html for root requests
    index index.html index.htm;

    # Basic location block to proxy requests to your web service
    location / {
      proxy_pass http://web_backend;  # Proxy requests to the web_backend upstream
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}